<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="view_product_category_form" model="ir.ui.view">
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view" />
        <field name="arch" type="xml">

            <field name="property_stock_account_output_categ_id" position="after">
                <field name="property_wip_account_id" />
                <field name="property_variance_account_id" />
            </field>

        </field>
    </record>
</flectra>
