<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="custom_mrp_production_tree_view" model="ir.ui.view">
        <field name="name">mrp.production.tree.custom</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_tree_view" />
        <field name="arch" type="xml">
            <field name="product_uom_id" position="after">
                <field
                    name="analytic_account_id"
                    groups="analytic.group_analytic_accounting"
                />
            </field>
        </field>
    </record>
    <record id="custom_mrp_production_form_view" model="ir.ui.view">
        <field name="name">mrp.production.form.custom</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view" />
        <field name="arch" type="xml">
            <xpath
                expr="//page[@name='miscellaneous']/group/group[2]/field[@name='origin']"
                position="after"
            >
                <field
                    name="analytic_account_id"
                    groups="analytic.group_analytic_accounting"
                />
            </xpath>
        </field>
    </record>
    <record id="custom_view_mrp_production_filter" model="ir.ui.view">
        <field name="name">mrp.production.select.custom</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.view_mrp_production_filter" />
        <field name="arch" type="xml">
            <xpath expr='//field[@name="product_id"]' position="after">
                <field
                    name="analytic_account_id"
                    groups="analytic.group_analytic_accounting"
                />
            </xpath>
            <xpath expr="//filter[@name='product']" position="after">
                <filter
                    string="Analytic Account"
                    name="analytic_account"
                    domain="[]"
                    context="{'group_by': 'analytic_account_id'}"
                    groups="analytic.group_analytic_accounting"
                />
            </xpath>
            <xpath expr="//filter[@name='product']" position="after">
                <filter
                    string="Analytic Account"
                    name="analytic_account"
                    domain="[]"
                    context="{'group_by': 'analytic_account_id'}"
                    groups="analytic.group_analytic_accounting"
                />
            </xpath>
        </field>
    </record>
</flectra>
