<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="view_pos_config_form" model="ir.ui.view">
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='receipt']" position="inside">
                <div
                    class="col-xs-12 col-md-6 o_setting_box"
                    title="Analytic Account for this config."
                >
                    <div class="o_setting_right_pane">
                        <label for="account_analytic_id" string="Analytic Account" />
                        <div class="text-muted">
                            Analytic Account that these orders link to
                        </div>
                        <div class="content-group mt16">
                            <field name="account_analytic_id" />
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</flectra>
